# wmf-to-svg

./: .gitignore  Directory.Build.props  README.md  Wmf2Svg.slnx
.github/workflows/: build.yml  publish.yml
src/Wmf2Svg/: InternalsVisible.cs  Wmf2Svg.csproj
src/Wmf2Svg.Tests/: .editorconfig  Helper.cs  SmokeTests.cs  SvgGdiTests.cs  Wmf2Svg.Tests.csproj  WmfGdiTests.cs  WmfParserTests.cs
src/Wmf2Svg.Tests/Data/: ellipse_test.wmf  font_test.wmf  pie_test.wmf
src/Wmf2Svg/Gdi/: GdiBrushConstants.cs  GdiConstants.cs  GdiFontConstants.cs  GdiPenConstants.cs  GdiRegionConstants.cs  Helper.cs  IGdi.cs  IGdiBrush.cs  IGdiFont.cs  IGdiObject.cs  IGdiPalette.cs  IGdiPatternBrush.cs  IGdiPen.cs  IGdiRegion.cs  Point.cs  Size.cs
src/Wmf2Svg/Svg/: ImageConverter.cs  Properties.cs  SvgBrush.cs  SvgDc.cs  SvgFont.cs  SvgGdi.cs  SvgObject.cs  SvgPalette.cs  SvgPatternBrush.cs  SvgPen.cs  SvgRectRegion.cs  SvgRegion.cs
src/Wmf2Svg/Wmf/: DataInput.cs  WmfBrush.cs  WmfConstants.cs  WmfDc.cs  WmfFont.cs  WmfGdi.cs  WmfObject.cs  WmfPalette.cs  WmfParseException.cs  WmfParser.cs  WmfPatternBrush.cs  WmfPen.cs  WmfRectRegion.cs  WmfRegion.cs
